name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
_analysis|object|3bba3b8363389f5b|||||||||||||||
_benchmark|object|f88213915505bc71|||||||||||||||
_eda|object|ba831e8c096325ec|||||||||||||||
_getdata|object|e26ba68159867388|||||||||||||||
_learners|object|1009550379343cfe|||||||||||||||
_measures|object|cf62afbd505cc1f9|||||||||||||||
_param_set|object|22629ff300103f83|||||||||||||||
_preprocessing|object|6e68ad47bbff4919|||||||||||||||
_resamplings|object|f2a20e08d21b9f8c|||||||||||||||
_tuning|object|6796ce314d5061a4|||||||||||||||
bm|pattern|c75828d49a7be25b|b79cbd176e638748||1620234893||||2435075|qs|local|list||bm_9ace4997*bm_beccb627*bm_224668b2*bm_ad35482f*bm_8ffec125*bm_260c995a*bm_f54d42a7*bm_0f3fc8d4*bm_9f3f8c1c*bm_1a854d39*bm_020a0556*bm_7c26b916|32.3||
bm_020a0556|branch|b058f6297a2e482b|b79cbd176e638748|8f92ffd48677fcc2|-1757001310||t19226.4074064025s|df829d72f45dbe14|479490|qs|local|list|bm||5.79||
bm_0f3fc8d4|branch|19fb0f91ecd24595|b79cbd176e638748|2c4dd2be5334d681|-1315420109||t19226.4072284554s|981d7821f41e6851|364859|qs|local|list|bm||4.03||
bm_1a854d39|branch|cdce8af89abd223c|b79cbd176e638748|c507011dcabd093a|1955898547||t19226.4073359919s|a55609d3690215d1|210000|qs|local|list|bm||4.5||
bm_224668b2|branch|b33508907ecf7b4a|b79cbd176e638748|cb8519601e833e3e|-718399532||t19226.4070650991s|3f34412bfaf66ece|59055|qs|local|list|bm||0.73||
bm_260c995a|branch|88c340c2d590a078|b79cbd176e638748|3bb58578126b5ee0|-789073784||t19226.4071370196s|f3f8aa82d045a854|171824|qs|local|list|bm||1.62||
bm_7c26b916|branch|5d178f5fce8d7cfb|b79cbd176e638748|37415127d1649092|-768202091||t19226.4074195512s|e3483c77c78fee30|98488|qs|local|list|bm||1.05||
bm_8ffec125|branch|9fa0c27aa6976c86|b79cbd176e638748|91cbda210b5464ff|-146484185||t19226.4071159179s|a85b2f0989eb3c22|315395|qs|local|list|bm||2.39||
bm_9ace4997|branch|af4eda7693553704|b79cbd176e638748|81736e6721de43d2|-1653991760||t19226.4066608596s|a37649835a3b35cd|44279|qs|local|list|bm||0.99||
bm_9f3f8c1c|branch|7be45225a2ebd8e5|b79cbd176e638748|e052a58d49cdba19|-72482477||t19226.407282062s|6f835f055b5ef756|186047|qs|local|list|bm||4.42||
bm_ad35482f|branch|77f449286f5de05a|b79cbd176e638748|4f89dd409fe8a232|1692229477||t19226.4070847571s|1919cf3a666d9e3c|122039|qs|local|list|bm||1.56||
bm_agg|stem|647a49417cfcce52|8379d741edc1aa6d|128189a161df79d2|350455320||t19226.4075158677s|e583760f09228c1a|1987157|qs|local|vector|||0.21||
bm_beccb627|branch|c459b30eabaa77aa|b79cbd176e638748|90fd182d4d218dc9|923065917||t19226.4070555991s|bc1174b03dbf07da|294805|qs|local|list|bm||2.77||
bm_f54d42a7|branch|efe141e3a63636ce|b79cbd176e638748|b33864ec4a6fd291|-1549019926||t19226.4071784429s|6863ff0923667188|133073|qs|local|list|bm||3.44||
bm_plot|stem|6b47755e038042ea|fd43ee9293f0826a|225b9187ed2526c1|1965469165||t19226.4075493776s|0b5e24adc2be2f29|2111320|qs|local|vector|||0.72||
bm_table|stem|d2f2153596974466|a880c02aa44c4112|6e41c1af922bced7|-2002221689||t19226.4075645224s|4c59dd5e206ded9d|524|qs|local|vector|||1.25||
create_single_bm|function|9726c0d535bf9bcd|||||||||||||||
dats|stem|d5c34a93807240db|1f4791168c4aa6fa|be090da7e33ad89c|-1067243078||t19226.4060372825s|c9dafeb003b358dc|40609|qs|local|vector|||0.3||
dats_meta|stem|3922c3478d200916|40107867b97d14a8|8fb75deda0f036e8|-1739818253||t19226.4060334156s|b3654bf3682c79ca|86|qs|local|vector|||0||
eda_assoc_plot|stem|fbf07bbbc8040eb5|d5f157e2db26e456|7d0012a156a6bfab|-529694289||t19226.4074855322s|ee755ee42ae66c3c|12732479|qs|local|vector|||4.44||
learners|stem|de79c321b477710d|f166d3118fb1667a|7f4fbd639203cdca|1523524419||t19226.4060399082s|cba50785e7b11882|141|qs|local|vector||learners_95b348f9*learners_6286109f*learners_449b56fe|0||
measure|stem|1d8087cbb24e1ad0|53baf46abb91070d|8fb75deda0f036e8|-1704847876||t19226.4060383036s|e655bbbdcbba1d63|81|qs|local|vector|||0||
measure_outer|stem|7b7351693c890f3d|f7270a3118d6d5a3|8fb75deda0f036e8|-456473773||t19226.4060329137s|0b52c5847220add9|82|qs|local|vector|||3.67||
packages|object|dfe06390e3386cc1|||||||||||||||
param_set_knn1|object|6b49e51c199ebd3f|||||||||||||||
param_set_knn2|object|58f03026f80e21aa|||||||||||||||
param_set_ranger_def|object|4223d9ffd6000d9d|||||||||||||||
param_set_svm1|object|976b5f9e97e3b764|||||||||||||||
param_set_svm2|object|7b7d8a889ef94547|||||||||||||||
param_sets|stem|36a9c67978fd131f|6caf0348139a20a6|b2aea03e79410ad4|1400805363||t19226.4060379112s|e0bed91ca35cefed|6461|qs|local|vector||param_sets_0d512b53*param_sets_3ac08879*param_sets_991f3bdf|0||
pre_mintech|function|f879610977265977|||||||||||||||
pre_task|function|a676ad944653db08|||||||||||||||
preprocs|stem|26d267ec99e70973|25830a1cc626cf0a|7d2895287e064e12|1845462134||t19226.4060402775s|22b4442571f78ea6|657|qs|local|vector|||0||
report|stem|fe293d339de4df18|d3de4b70a71ee4de|3aa25840a8409296|-237041703|report.html*report.rmd*report_files|t19226.4085880302s|e2f2572988cd58a1|2105346|file|local|vector|||13.51||
resampling|stem|10a4a3e6dec2bd6a|a4d2ce186fea892c|9678561e135deafb|1707484335||t19226.4060395041s|e3216d0224d0ed3b|5916|qs|local|vector|||0.04||
tasks|stem|4367bc8f8218fefa|ad58493c207b97ac|70d66269d1c69a4d|-1353457967||t19226.4066482913s|1387496d1bc7e901|50095|qs|local|vector||tasks_984a0235*tasks_3bdc068c*tasks_95fd0782*tasks_a765fc32|2.17||
tuning|stem|76189119272ef723|fe13c37fe3f76b25|cd4f61d462135c0d|365438231||t19226.4060385691s|887021b347b02e8f|100|qs|local|vector|||0.02||
